# ignore all
*

# except source files in these folders
!codeforces/
!atcoder/
!kattis/
!spoj/
!leetcode/
!classical/
!yukicoder/

# programming languages
!*.cpp
!*.d
!*.rs
!*.py
!*.hs
!*.ml
!*.nim
!*.js
!*.php
!*.bf
!*.go
!*.c
!*.lua

# dont ignore gitignore
!.gitignore

# whitelist the license
!LICENSE
